<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 – Strona nie znaleziona</title>

  <meta name="robots" content="noindex" />

  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
  />
</head>
<body>

  <section class="hero">
    <div class="hero-content">
      <h1>Błąd 404</h1>
      <p>Ups! Taka strona nie istnieje lub została przeniesiona.</p>
      <a href="/strona/" class="btn-primary">Wróć na stronę główną</a>
    </div>
  </section>

</body>
</html>
