<!DOCTYPE html>
<html lang="pl">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="Biuro rachunkowe specjalizujące się w obsłudze księgowej dla działalności gospodarczych, spółek i organizacji pozarządowych. Rzetelna księgowość, kadry, płace i rozliczenia dotacji." />
  <meta name="keywords" content="biuro rachunkowe, księgowość, księgowa, działalność gospodarcza, JDG, spółka, stowarzyszenie, NGO, rozliczenia, kadry i płace, podatki, Żory, Jastrzębie, Rybnik" />
  <meta name="author" content="Biuro Rachunkowe Katarzyna Jureczko" />

  <meta property="og:title" content="Biuro Rachunkowe Katarzyna Jureczko – Księgowość dla Firm i NGO" />
  <meta property="og:description" content="Kompleksowa obsługa księgowa dla firm, spółek i organizacji. Księgowość, kadry, płace, rozliczenia projektów i pełne wsparcie podatkowe." />
  <meta property="og:image" content="images/hero.jpg" />
  <meta property="og:url" content="http://rachunkowoscjureczko.com" />

  <title>Biuro Rachunkowe Katarzyna Jureczko – Księgowość dla Firm i NGO | Żory, Jastrzębie, Rybnik</title>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Biuro Rachunkowe Katarzyna Jureczko",
  "description": "Profesjonalna obsługa księgowa i podatkowa dla stowarzyszeń oraz małych i średnich firm.",
  "url": "https://rachunkowoscjureczko.com",
  "telephone": "+48 600 638 110",
  "email": "katarzyna@rachunkowoscjureczko.com",
  "image": "http://rachunkowoscjureczko.com/images/logo.png",
  "priceRange": "PLN",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ul. Ks.F.Miczka 8",
    "addressLocality": "Warszowice",
    "postalCode": "43-254",
    "addressCountry": "PL"
  }
}
</script>
  
  <link rel="canonical" href="http://rachunkowoscjureczko.com/" />


  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png" />

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
  />


  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />


  <link rel="stylesheet" href="style.css">
</head>
<body>


  <button id="backToTop" aria-label="Powrót do góry">
    <i class="fas fa-chevron-up" aria-hidden="true"></i>
  </button>


  <header>
    <div class="nav-container">
      <a href="#" class="logo">

        <img src="images/logo.png" alt="Logo Biuro Rachunkowe Katarzyna Jureczko" />
      </a>
      <nav aria-label="Główna nawigacja">
        <ul>

          <li><a href="#onas">O mnie</a></li>
          <li><a href="#opinie">Opinie</a></li>
          <li><a href="#uslugi">Usługi</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section class="hero">
    <div class="hero-content">
      <h1>Biuro Rachunkowe Katarzyna Jureczko</h1>
      <p>
        Kompleksowe wsparcie finansowo-podatkowe, które pozwoli Ci skupić się
        na realizowaniu misji Twojej organizacji i działalności.
      </p>
      <a href="#onas" class="btn-primary">Poznaj mnie bliżej</a>
    </div>
  </section>


  <section id="onas" aria-labelledby="onas-heading">
    <div class="about-image">
      <img
        src="https://via.placeholder.com/600x400.png?text=Biuro+Ksi%C4%99gowe"
        alt="Zdjęcie przedstawiające biuro księgowe"
      />
    </div>
    <div class="about-content">
      <h2 id="onas-heading">O mnie</h2>
      <p>
        Jestem specjalistką w dziedzinie księgowości i podatków, z
        wieloletnim doświadczeniem. Moim celem jest przejęcie obowiązków związanych z
        finansami i rozliczeniami, abyście mogli w 100% skupić się na rozwoju
        swojej działalności.
      </p>
      <p>
        Cenię transparentność, terminowość i indywidualne podejście do
        każdego klienta. Dzięki temu zyskałam zaufanie organizacji,
        które powierzają mi najważniejsze kwestie finansowe.
      </p>
    </div>
  </section>


  <section id="opinie" aria-labelledby="opinie-heading">
    <h2 id="opinie-heading">Co myślą o mnie inni?</h2>
    <div class="opinie-container">
      <div class="opinia">
        <p>
          „Niesamowita współpraca! Rozliczenia dotacji wreszcie
          nie spędzają mi snu z powiek. Polecam z całego serca!”
        </p>
        <h4>Kurkowe Bractwo Strzeleckie w Żorach</h4>
      </div>
      <div class="opinia">
        <p>
          „Profesjonalnie i terminowo. Pani Kasia zawsze służy radą
          i potrafi przejrzyście wytłumaczyć każdy aspekt księgowości.”
        </p>
        <h4>Stowarzyszenie Pomocy Dzieciom w Żorach</h4>
      </div>
      <div class="opinia">
        <p>
          „Wreszcie księgowość przestała być zmorą naszej organizacji.
          Jestem bardzo zadowolony z dotychczasowej współpracy.”
        </p>
        <h4>UKS Warszowice</h4>
      </div>
    </div>
  </section>


  <section id="uslugi" aria-labelledby="uslugi-heading">
    <h2 id="uslugi-heading">Moje Usługi</h2>
    <div class="services-list">
      <ul>
        <li>Pełna Księgowość (księgi rachunkowe, sprawozdawczość finansowa, rozliczenia z US i ZUS)</li>
        <li>Rozliczenia Projektów (dotacje, granty, projekty unijne i rządowe)</li>
        <li>Kadry i Płace (listy płac, umowy, deklaracje pracownicze)</li>
        <li>Reprezentacja przed Urzędami (przygotowywanie dokumentacji, negocjacje)</li>
      </ul>
    </div>
  </section>


  <section id="kontakt" aria-labelledby="kontakt-heading">
    <h2 id="kontakt-heading">Potrzebujesz indywidualnej wyceny?</h2>
    <p class="kontakt-cta">
      Skontaktuj się ze mną, a przygotuję ofertę dopasowaną do potrzeb Twojej
      działalności.
    </p>
    <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> ul. Ks.F.Miczka 8, 43-254 Warszowice</p>
    <p><i class="fas fa-phone-alt" aria-hidden="true"></i> <a href="tel:+48600638110" aria-label="Zadzwoń pod numer 600 638 110">+48 600 638 110</a></p>
    <p>
      <i class="fas fa-envelope" aria-hidden="true"></i>
      <a href="mailto:katarzyna@rachunkowoscjureczko.com">katarzyna@rachunkowoscjureczko.com</a>
    </p>
    <div class="map-container">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2570.6467747994564!2d18.68226811580613!3d49.97356777941583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471149f1c5b47dcb%3A0x13ac095431217084!2sKs.%20F.%20Miczka%208%2C%2043-254%20Warszowice!5e0!3m2!1spl!2spl!4v1718547200000!5m2!1spl!2spl"
    width="100%" height="300"
    style="border:0; border-radius: 8px; margin-top: 2rem;"
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

  </section>


  <footer>
    <p>&copy; 2025 Biuro Rachunkowe Katarzyna Jureczko. Wszelkie prawa zastrzeżone.</p>
    <p><a href="polityka-prywatnosci.html">Polityka prywatności</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
