<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Polityka prywatności</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      max-width: 800px;
      margin: 3rem auto;
      font-family: sans-serif;
      padding: 1rem;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>Polityka prywatności</h1>

  <p>
    Niniejsza strona internetowa nie gromadzi ani nie przetwarza żadnych danych osobowych swoich użytkowników.
  </p>

  <h2>Administrator danych</h2>
  <p>
    Administratorem strony jest Biuro Rachunkowe Katarzyna Jureczko, ul. Ks.F.Miczka 8, 43-254 Warszowice.  
    Kontakt: <a href="mailto:katarzyna@rachunkowoscjureczko.com">katarzyna@rachunkowoscjureczko.com</a>
  </p>

  <h2>Zakres przetwarzania danych</h2>
  <p>
    Strona nie korzysta z formularzy kontaktowych, systemów analitycznych, ciasteczek (cookies) ani innych narzędzi służących do zbierania danych użytkowników.
  </p>

  <h2>Podstawa prawna</h2>
  <p>
    W związku z brakiem przetwarzania danych osobowych, RODO nie znajduje zastosowania w zakresie tej strony internetowej.
  </p>

  <h2>Kontakt</h2>
  <p>
    W razie pytań dotyczących prywatności, możesz skontaktować się mailowo:  
    <a href="mailto:katarzyna@rachunkowoscjureczko.com">katarzyna@rachunkowoscjureczko.com</a>
  </p>

</body>
</html>